<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #708DCA }
.primary-2 { background-color: #496AB1 }
.primary-0 { background-color: #2E53A4 }
.primary-3 { background-color: #163C8E }
.primary-4 { background-color: #0C2C70 }

.secondary-1-1 { background-color: #8873CD }
.secondary-1-2 { background-color: #644CB6 }
.secondary-1-0 { background-color: #4C31A9 }
.secondary-1-3 { background-color: #341892 }
.secondary-1-4 { background-color: #240E73 }

.secondary-2-1 { background-color: #61C0BD }
.secondary-2-2 { background-color: #38A39F }
.secondary-2-0 { background-color: #1D9590 }
.secondary-2-3 { background-color: #07817C }
.secondary-2-4 { background-color: #006662 }

.complement-1 { background-color: #FF8A81 }
.complement-2 { background-color: #FF6457 }
.complement-0 { background-color: #F53E30 }
.complement-3 { background-color: #D41A0C }
.complement-4 { background-color: #A70C00 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=c3K034d3h0kpIuJfSGYl2yHueqFvYkZ">http://paletton.com/#uid=c3K034d3h0kpIuJfSGYl2yHueqFvYkZ</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#708DCA</div>
			<div class="black">#708DCA</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#496AB1</div>
			<div class="black">#496AB1</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#2E53A4</div>
			<div class="black">#2E53A4</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#163C8E</div>
			<div class="black">#163C8E</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#0C2C70</div>
			<div class="black">#0C2C70</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#8873CD</div>
			<div class="black">#8873CD</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#644CB6</div>
			<div class="black">#644CB6</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#4C31A9</div>
			<div class="black">#4C31A9</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#341892</div>
			<div class="black">#341892</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#240E73</div>
			<div class="black">#240E73</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#61C0BD</div>
			<div class="black">#61C0BD</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#38A39F</div>
			<div class="black">#38A39F</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#1D9590</div>
			<div class="black">#1D9590</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#07817C</div>
			<div class="black">#07817C</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#006662</div>
			<div class="black">#006662</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#FF8A81</div>
			<div class="black">#FF8A81</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#FF6457</div>
			<div class="black">#FF6457</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#F53E30</div>
			<div class="black">#F53E30</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#D41A0C</div>
			<div class="black">#D41A0C</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#A70C00</div>
			<div class="black">#A70C00</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>