
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SimflownyLib.sikuli</h2> <a href="SimflownyLib.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> filecmp
<span class="kw">import</span> zipfile
<span class="kw">import</span> re
<span class="kw">from</span> os <span class="kw">import</span> rename
<span class="kw">import</span> shutil

<span class="cmt">#Tree navigation
</span><span class="kw">def</span> moveTreeDown(reps):
    <span class="kw">for</span> x <span class="kw">in</span> range(reps):
        slowType(Key.DOWN)

<span class="kw">def</span> moveTreeUp(reps):
    <span class="kw">for</span> x <span class="kw">in</span> range(reps):
        slowType(Key.UP)

<span class="kw">def</span> collapseNode():
    time.<span class="skw">sleep</span>(<span class="dig">0.2</span>)
    slowType(Key.LEFT)
    time.<span class="skw">sleep</span>(<span class="dig">0.2</span>)

<span class="kw">def</span> expandNode():
    time.<span class="skw">sleep</span>(<span class="dig">0.2</span>)
    slowType(Key.RIGHT)
    time.<span class="skw">sleep</span>(<span class="dig">0.7</span>)

<span class="kw">def</span> modifyValue(value):
    slowType(Key.INSERT)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    safeType(value)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    slowType(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)

<span class="kw">def</span> modifyValueSelect(reps):
    slowType(Key.INSERT)
    <span class="kw">for</span> x <span class="kw">in</span> range(reps):
        slowType(Key.DOWN)
    slowType(Key.ENTER)

<span class="kw">def</span> modifyUUID(tree, document):
    slowType(Key.INSERT)
    <span class="skw">wait</span>(<img src="1452762032398.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(tree):
        slowType(Key.DOWN)
    time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
    slowType(Key.ENTER)
    slowType(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(document):
        slowType(Key.DOWN)
    slowType(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)

<span class="cmt">#Set any document id from the root folder, which is the place for the models in the integration test
</span><span class="cmt">#When comparing, the id will be removed, so it doesn't matter if the selected model is correct or not
</span><span class="kw">def</span> modifyUUIDIntegration():
    slowType(Key.INSERT)
    <span class="skw">wait</span>(<img src="1452762032398.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    slowType(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    slowType(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">doubleClick</span>(<img src="1452844237210.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)

<span class="kw">def</span> getDocumentList():
    slowType(Key.ENTER)

<span class="cmt">#Menu navigation
</span><span class="kw">def</span> selectOption(num):
    time.<span class="skw">sleep</span>(<span class="dig">0.2</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(num):
        slowType(Key.DOWN)
    slowType(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)

<span class="kw">def</span> openContextualMenu():
    <span class="skw">type</span>(Key.F10, KeyModifier.SHIFT)

<span class="cmt"># General functions
</span><span class="kw">def</span> safeType(string):
    <span class="kw">for</span> char <span class="kw">in</span> string:
        <span class="kw">if</span> (char==<span class="str">'='</span>):
            <span class="skw">type</span>(<span class="str">"="</span>, KeyModifier.SHIFT) <span class="cmt"># =</span>
        <span class="kw">elif</span> (char==<span class="str">'+'</span>):
            <span class="skw">type</span>(Key.ADD)                <span class="cmt"># +</span>
        <span class="kw">elif</span> (char==<span class="str">'('</span>):
            <span class="skw">type</span>(<span class="str">"8"</span>, KeyModifier.SHIFT) <span class="cmt"># (</span>
        <span class="kw">elif</span> (char==<span class="str">')'</span>):
            <span class="skw">type</span>(<span class="str">"("</span>, KeyModifier.SHIFT) <span class="cmt"># )</span>
        <span class="kw">elif</span> (char==<span class="str">'$'</span>):
            <span class="skw">type</span>(<span class="str">"$"</span>, KeyModifier.SHIFT) <span class="cmt"># $   </span>
        <span class="kw">elif</span> (char==<span class="str">'%'</span>):
            <span class="skw">type</span>(<span class="str">"5"</span>, KeyModifier.SHIFT) <span class="cmt"># ^</span>
        <span class="kw">elif</span> (char==<span class="str">'^'</span>):
            paste(<span class="str">"^"</span>)  <span class="cmt"># ^</span>
        <span class="kw">elif</span> (char==<span class="str">'/'</span>):
            <span class="skw">type</span>(<span class="str">"7"</span>, KeyModifier.SHIFT) <span class="cmt"># /</span>
        <span class="kw">elif</span> (char==<span class="str">'&gt;'</span>):
            paste(<span class="str">'&gt;'</span>) <span class="cmt"># &gt; </span>
        <span class="kw">elif</span> (char==<span class="str">'*'</span>):
            <span class="skw">type</span>(Key.MULTIPLY)           <span class="cmt"># *                   </span>
        <span class="kw">else</span>:
            paste(char)
        <span class="skw">sleep</span>(<span class="dig">0.05</span>)
    <span class="kw">return</span>

<span class="kw">def</span> slowType(val):
    Settings.TypeDelay = <span class="dig">0.5</span>
    <span class="skw">type</span>(val)

<span class="kw">def</span> compareFiles(fileA, fileB):
    <span class="kw">return</span> filecmp.cmp(os.path.abspath(fileA), os.path.abspath(fileB), False)

<span class="kw">def</span> compareFileSize(fileA, fileB):
    sizeinfoA = os.stat(fileA).st_size
    sizeinfoB = os.stat(fileB).st_size
    <span class="kw">return</span> sizeinfoA == sizeinfoB

<span class="kw">def</span> extractZip(file, folder):
    <span class="kw">if</span> <span class="kw">not</span> os.path.isdir(folder):
        os.makedirs(folder)
    z = zipfile.ZipFile(file)
    <span class="kw">for</span> n <span class="kw">in</span> z.namelist():
        dest = os.path.join(folder, n)
        destdir = os.path.dirname(dest)
        <span class="kw">if</span> <span class="kw">not</span> os.path.isdir(destdir):
            os.makedirs(destdir)
        data = z.read(n)
        f = open(dest, <span class="str">'w'</span>)
        f.write(data)
        f.close()
    z.close()

<span class="kw">def</span> removeID(file):
    fo = open(file + <span class="str">".tmp"</span>, <span class="str">'w'</span>)
    fi = open(file, <span class="str">'r'</span>)
    <span class="kw">for</span> line <span class="kw">in</span> fi:
        fo.write(re.sub(<span class="str">"&lt;mms:id&gt;[0-9A-Za-z\-]*&lt;\/mms:id&gt;"</span>,<span class="str">"&lt;mms:id/&gt;"</span>,line))
    fi.close()
    fo.close()
    rename(file + <span class="str">".tmp"</span>, file)

<span class="kw">def</span> removeFolder(folder):
    shutil.rmtree(folder)
</pre>
</body>
</html>
