
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Poiseuille Flow.sikuli</h2> <a href="Poiseuille Flow.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *
<span class="kw">import</span> time

<span class="cmt">#Select document folder
</span>getDocumentList()
<span class="skw">click</span>(<img src="Add.png" />)
time.<span class="skw">sleep</span>(<span class="dig">1</span>)
selectOption(<span class="dig">2</span>)
time.<span class="skw">sleep</span>(<span class="dig">3</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Poiseuille Flow"</span>)
moveTreeDown(<span class="dig">1</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Miquel Trias"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"1"</span>)
moveTreeDown(<span class="dig">1</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Cylindrical tube with initial conditions at rest, and non-reflecting inflow/outflow boundary conditions. The analytical solution is known in the laminar regime, both the velocity profile and pressure drop: \url{http://en.wikipedia.org/wiki/Hagen-Poiseuille_equation}; thus, this problem can be used to measure the numerical diffussion of different discretization schemes. \\ \\ The Reynolds number is $Re=\frac{\rho vL}{\mu}$, and since we are considering blood as the fluid ($\rho = 1056~kg/m^3$ ; $\mu = 3.5\times10^{-3}~Pa\cdot s$, i.e.: $Re\simeq 3\times10^5 vL$), this implies that we must consider an $\mathcal{O}\{cm, cm/s\}$ system in order to have small Reynolds number that therefore to be in the laminar regime."</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"t"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">10</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rm"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"1"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">6</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03BC"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"0.0035"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"gr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"0.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"gz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"0.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"c0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"1.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03B3"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"7.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C10"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"1056.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"tend"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"1.5"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Paux"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"1200.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03BBin"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"2.5"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03BBout"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"250.0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"v0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"0.01"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"vt0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"REAL"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"0.0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null 2D"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyUUID(<span class="dig">0</span>, <span class="dig">1</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Navier-Stokes AxisymFlow"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyUUID(<span class="dig">0</span>, <span class="dig">0</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">1</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"x"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"y"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"t"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"t"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">2</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"t"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"t"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">3</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">1</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">2</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">6</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">2</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rm"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rm"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">1</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"NullEigen_1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"NullEigen"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">2</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnp_0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnp"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnm_0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnm"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtr_0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtr"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtz_0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtz"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">2</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03BC"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03BC"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"gr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"gr"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"gz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"gz"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C10"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C10"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03B3"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03B3"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"c0"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"c0"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Paux"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Paux"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0.02"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0.015"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">1</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"Null=0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Fluid"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValueSelect(<span class="dig">2</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Fluid"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0.02"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0.01"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">3</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Characteristic"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnp_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rm_n"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"-1"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"-((-c)+cn)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnm_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rm_n"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"-1"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"-(c+cn)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtr_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"-ctr"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtz_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"-ctz"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z-Lower"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Characteristic"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnp_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-\u03BBin)*(rm_n+r\u03C1*v0*(1-(r/(|__0.01/\u0394r+0.5__|*\u0394r-\u0394r/2.0))^2))"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnm_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-\u03BBin)*(rm_n+r\u03C1*v0*(1-(r/(|__0.01/\u0394r+0.5__|*\u0394r-\u0394r/2.0))^2))"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtr_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-\u03BBin)*(rm_tr-r\u03C1*vt0)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtz_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-\u03BBin)*(rm_tz-r\u03C1*vt0)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z-Upper"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Characteristic"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnp_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-((-c)+cn))*(-\u03BBout)*(r\u03C1-|r|*\u03C10)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wnm_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-(c+cn))*(-\u03BBout)*(r\u03C1-|r|*\u03C10)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtr_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-ctr)*(-\u03BBout)*(r\u03C1-|r|*\u03C10)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"wtz_0"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"(-ctz)*(-\u03BBout)*(r\u03C1-|r|*\u03C10)"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"rmr=0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"mr=0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"P=Paux"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">u"\u03C1=\u03C10"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"rmz=0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"mz=0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">u"r\u03C1=|r|*\u03C1"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Fluid"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Fluid"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Flat"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"All"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Flat"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Upper"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Reflection"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Lower"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">3</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">5</span>)
expandNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Negative"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Negative"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Negative"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r-Lower"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"r-Upper"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"z-Lower"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"z-Upper"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"t&gt;=tend"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()

<span class="cmt">#Download code
</span><span class="skw">type</span>(<span class="str">"w"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="Download.png" />)
time.<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"Poiseuille Flow"</span>+Key.ENTER)
</pre>
</body>
</html>
