
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testsCollection.sikuli</h2> <a href="testsCollection.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os.path
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *

<span class="kw">def</span> createCollectionTest(basePath):
    <span class="skw">click</span>(<img src="1452249704080.png" />)
    openContextualMenu()
    selectOption(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"newCollection"</span> + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (os.path.isdir(basePath + <span class="str">"/db/xindiceDB/db/docManager/testCreateCollection/newCollection"</span>)):
        <span class="kw">print</span> <span class="str">"createCollectionTest OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"createCollectionTest FAILURE"</span>

<span class="kw">def</span> renameCollectionTest(basePath):
    <span class="skw">click</span>(<img src="1452249914717.png" />)
    <span class="skw">type</span>(Key.DOWN)
    openContextualMenu()
    selectOption(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"renamedCollection"</span> + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> (os.path.isdir(basePath + <span class="str">"/db/xindiceDB/db/docManager/testRenameCollection/renamedCollection"</span>) <span class="kw">and</span> <span class="kw">not</span> os.path.isdir(basePath + <span class="str">"/db/xindiceDB/db/docManager/testRenameCollection/collectionToRename"</span>)):
        <span class="kw">print</span> <span class="str">"renameCollectionTest OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"renameCollectionTest FAILURE"</span>

<span class="kw">def</span> deleteCollectionTest(basePath):
    <span class="skw">click</span>(<img src="1452250177826.png" />)
    <span class="skw">type</span>(Key.DOWN)
    openContextualMenu()
    selectOption(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> (<span class="kw">not</span> os.path.isdir(basePath + <span class="str">"/db/xindiceDB/db/docManager/testDeleteCollection/folderToDelete"</span>)):
        <span class="kw">print</span> <span class="str">"deleteCollectionTest OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"deleteCollectionTest FAILURE"</span>


<span class="kw">def</span> moveCollectionTest(basePath):
    <span class="skw">dragDrop</span>(<img src="1452250296239.png" />, <img src="1452250309424.png" />)
    <span class="skw">sleep</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> (os.path.isdir(basePath + <span class="str">"/db/xindiceDB/db/docManager/testMoveCollection/collectionTarget/collectionSource"</span>)):
        <span class="kw">print</span> <span class="str">"moveCollectionTest OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"moveCollectionTest FAILURE"</span>
</pre>
</body>
</html>
