
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Null 2D_1_Miquel Trias.sikuli</h2> <a href="Null 2D_1_Miquel Trias.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *
<span class="kw">import</span> time


<span class="cmt">#Select document folder
</span>getDocumentList()
<span class="skw">click</span>(<img src="Add.png" />)
time.<span class="skw">sleep</span>(<span class="dig">1</span>)
selectOption(<span class="dig">1</span>)
time.<span class="skw">sleep</span>(<span class="dig">3</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null 2D"</span>)
moveTreeDown(<span class="dig">1</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Miquel Trias"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"1"</span>)
moveTreeDown(<span class="dig">1</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Null 2D model. It does nothing."</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"x"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"y"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"t"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
openContextualMenu()
selectOption(<span class="dig">4</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null equation"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"0"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
openContextualMenu()
selectOption(<span class="dig">3</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"NullEigen"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"1"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"NullEigen"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"1"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"NullEigen"</span>)
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"1"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()

<span class="cmt">#Download code
</span><span class="skw">type</span>(<span class="str">"w"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="Download.png" />)
time.<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"Null 2D_1_Miquel Trias"</span>+Key.ENTER)
</pre>
</body>
</html>
