
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testsEditor.sikuli</h2> <a href="testsEditor.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *

<span class="kw">def</span> editorTests():
    <span class="skw">click</span>(<img src="1452595169364.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.ENTER)
    waitVanish(<img src="1452756706858.png" />)

    <span class="skw">wait</span>(<img src="1452595645846.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)

    expandAllTest()
    collapseAllTest()
    navigationTest()
    textEditionTest()
    numericEditionTest()
    dateEditionTest()
    referenceDataEditionTest()
    listEditionTest()
    documentIdEditionTest()
    mathMLEditionTest()
    addNodeTest()
    deleteNodeTest()
    copyPasteTest()
    reorderNodeTest()
    validateTest()
    leftRightNavigationTest()
    rightLeftNavigationTest()

<span class="kw">def</span> expandAllTest():
    <span class="skw">wait</span>(<img src="1452595682661.png" />, <span class="dig">120</span>)

    <span class="skw">click</span>(<img src="1452595682661.png" />)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(<img src="1452599138783.png" />):
        <span class="kw">print</span> <span class="str">"expand all Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"expand all Test FAILURE"</span>

<span class="kw">def</span> collapseAllTest():
    <span class="skw">click</span>(<img src="1452599307300.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452599138783.png" />):
        <span class="kw">print</span> <span class="str">"expand all Test FAILURE"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"expand all Test OK"</span>

<span class="kw">def</span> navigationTest():
    testOk = True
    expandNode()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452600676590.png" />):
        <span class="kw">print</span> <span class="str">"navigation Test FAILURE: cannot expand node"</span>
        testOk = False
    moveTreeDown(<span class="dig">3</span>)
    expandNode()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452601449769.png" />):
        <span class="kw">print</span> <span class="str">"navigation Test FAILURE: wrong descent on the tree"</span>
        testOk = False
    collapseNode()
    <span class="kw">if</span> exists(<img src="1452601449769.png" />):
        <span class="kw">print</span> <span class="str">"navigation Test FAILURE: cannot collapse node"</span>
        testOk = False
    moveTreeUp(<span class="dig">2</span>)
    expandNode()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452601435346.png" />):
        <span class="kw">print</span> <span class="str">"navigation Test FAILURE: wrong ascension on the tree"</span>
        testOk = False
    <span class="kw">if</span> testOk:
        <span class="kw">print</span> <span class="str">"navigation Test OK"</span>

<span class="kw">def</span> textEditionTest():
    moveTreeDown(<span class="dig">1</span>)
    modifyValue(<span class="str">"Nuevo nombre"</span>)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1452601471649.png" />).similar(<span class="dig">0.90</span>)):
        <span class="kw">print</span> <span class="str">"text edition Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"text edition Test FAILURE"</span>

<span class="kw">def</span> numericEditionTest():
    collapseNode()
    collapseNode()
    moveTreeDown(<span class="dig">16</span>)
    expandNode()
    moveTreeDown(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.INSERT)
    <span class="skw">click</span>(Pattern(<img src="1452606851416.png" />).targetOffset(<span class="dig">2</span>,-<span class="dig">3</span>))
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1452606923247.png" />).similar(<span class="dig">0.85</span>)):
        <span class="kw">print</span> <span class="str">"numeric edition Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"numeric edition Test FAILURE"</span>

<span class="kw">def</span> dateEditionTest():
    collapseNode()
    collapseNode()
    moveTreeUp(<span class="dig">16</span>)
    expandNode()
    moveTreeDown(<span class="dig">5</span>)
    <span class="skw">type</span>(Key.INSERT)
    <span class="skw">sleep</span>(<span class="dig">0.2</span>)
    <span class="skw">click</span>(<img src="1452607622798.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.8</span>)
    <span class="skw">wait</span>(<img src="1452761758259.png" />)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1452608020207.png" />).similar(<span class="dig">0.90</span>)):
        <span class="kw">print</span> <span class="str">"date edition Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"date edition Test FAILURE"</span>

<span class="kw">def</span> referenceDataEditionTest():
    collapseNode()
    collapseNode()
    moveTreeDown(<span class="dig">4</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">3</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.INSERT)
    <span class="skw">click</span>(<img src="1452610727054.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452610769127.png" />):
        <span class="kw">print</span> <span class="str">"reference data edition Test FAILURE: empty list"</span>
    <span class="kw">else</span>:
        selectOption(<span class="dig">1</span>)
        <span class="skw">sleep</span>(<span class="dig">0.5</span>)
        <span class="kw">if</span> exists(Pattern(<img src="1452610974090.png" />).similar(<span class="dig">0.95</span>)):
            <span class="kw">print</span> <span class="str">"reference data edition Test OK"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"reference data edition Test FAILURE"</span>

<span class="kw">def</span> listEditionTest():
    collapseNode()
    collapseNode()
    collapseNode()
    collapseNode()
    collapseNode()
    collapseNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.INSERT)
    <span class="skw">sleep</span>(<span class="dig">0.2</span>)
    <span class="skw">click</span>(<img src="1452610727054.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    selectOption(<span class="dig">2</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452684414451.png" />):
        <span class="kw">print</span> <span class="str">"list edition Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"list edition Test FAILURE"</span>

<span class="kw">def</span> documentIdEditionTest():
    collapseNode()
    collapseNode()
    collapseNode()
    collapseNode()
    moveTreeDown(<span class="dig">5</span>)
    expandNode()
    moveTreeDown(<span class="dig">2</span>)
    expandNode()
    moveTreeDown(<span class="dig">3</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">2</span>)
    modifyUUID(<span class="dig">24</span>, <span class="dig">0</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452684888676.png" />):
        <span class="kw">print</span> <span class="str">"documentID edition Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"documentID edition Test FAILURE"</span>

<span class="kw">def</span> mathMLEditionTest():
    <span class="cmt">#Set up
</span>    collapseNode()
    collapseNode()
    collapseNode()
    collapseNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    <span class="cmt">#Wrong expression
</span>    modifyValue(<span class="str">"a&gt;&gt;"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452685453115.png" />):
        <span class="kw">print</span> <span class="str">"mathML edition Test FAILURE: an incorrect expression has been accepted"</span>
    <span class="kw">else</span>:
        <span class="skw">click</span>(<img src="1452685509635.png" />)
        <span class="skw">sleep</span>(<span class="dig">0.5</span>)

    <span class="cmt">#Correct expression
</span>    modifyValue(<span class="str">"a+b=c"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452686022889.png" />):
        <span class="kw">print</span> <span class="str">"mathML edition Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"mathML edition Test FAILURE: a correct expression has not been accepted"</span>

<span class="kw">def</span> addNodeTest():
    moveTreeUp(<span class="dig">1</span>)
    openContextualMenu()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    selectOption(<span class="dig">9</span>)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> exists(<img src="1452686555153.png" />):
        <span class="kw">print</span> <span class="str">"add node Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"add node Test FAILURE"</span>

<span class="kw">def</span> deleteNodeTest():
    passed = True
    <span class="cmt">#Delete leaf node
</span>    openContextualMenu()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    selectOption(<span class="dig">3</span>)
    waitVanish(<img src="1452762550078.png" />)

    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(<img src="1452686555153.png" />):
        passed = False
        <span class="kw">print</span> <span class="str">"delete node Test FAILURE: cannot delete a leaf node"</span>
    <span class="cmt">#Delete parent node
</span>    moveTreeUp(<span class="dig">1</span>)
    openContextualMenu()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    selectOption(<span class="dig">1</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    openContextualMenu()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    selectOption(<span class="dig">3</span>)
    waitVanish(<img src="1452762591733.png" />)

    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1452686885772.png" />).similar(<span class="dig">0.80</span>)):
        passed = False
        <span class="kw">print</span> <span class="str">"delete node Test FAILURE: cannot delete a parent node"</span>
    <span class="cmt">#Delete mandatory node
</span>    moveTreeUp(<span class="dig">2</span>)
    openContextualMenu()
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    selectOption(<span class="dig">1</span>)
    waitVanish(<img src="1452762626677.png" />)

    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(<img src="1452687038625.png" />):
        passed = False
        <span class="kw">print</span> <span class="str">"delete node Test FAILURE: cannot delete a mandatory node"</span>
    <span class="kw">if</span> passed:
        passed = False
        <span class="kw">print</span> <span class="str">"delete node Test OK"</span>

<span class="kw">def</span> copyPasteTest():
    passed=True
    openContextualMenu()
    <span class="skw">wait</span>(<img src="1452764367506.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    selectOption(<span class="dig">19</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    modifyValue(<span class="str">"a+b=c"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    openContextualMenu()
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">wait</span>(<img src="1452764339643.png" />)

    <span class="skw">sleep</span>(<span class="dig">1</span>)
    selectOption(<span class="dig">1</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    openContextualMenu()
    <span class="kw">if</span> exists(<img src="1452687959164.png" />):
        passed = False
        <span class="kw">print</span> <span class="str">"copy paste Test FAILURE: it is allowed to paste on a node that does not permit doing so"</span>
    <span class="skw">type</span>(Key.ESC)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    moveTreeUp(<span class="dig">1</span>)
    openContextualMenu()
    <span class="skw">wait</span>(<img src="1452764367506.png" />)

    <span class="skw">sleep</span>(<span class="dig">1</span>)
    selectOption(<span class="dig">31</span>)
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452693467682.png" />):
        passed = False
        <span class="kw">print</span> <span class="str">"copy paste Test FAILURE: cannot paste node"</span>
    <span class="kw">if</span> passed:
        <span class="kw">print</span> <span class="str">"copy paste Test OK"</span>

<span class="kw">def</span> reorderNodeTest():
    modifyValue(<span class="str">"k/2*sin(3)"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    openContextualMenu()
    <span class="skw">wait</span>(<img src="1452762756650.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    selectOption(<span class="dig">1</span>)
    waitVanish(<img src="1452762756650.png" />)

    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="1452695519002-1.png" />).similar(<span class="dig">0.80</span>)):
        <span class="kw">print</span> <span class="str">"reorder Test FAILURE: not possible to move upwards"</span>
    <span class="kw">else</span>:
        openContextualMenu()
        <span class="skw">wait</span>(<img src="1452762789346.png" />)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        selectOption(<span class="dig">1</span>)
        waitVanish(<img src="1452762789346.png" />)

        <span class="skw">sleep</span>(<span class="dig">0.5</span>)
        <span class="kw">if</span> exists(Pattern(<img src="1452695519002-1.png" />).similar(<span class="dig">0.80</span>)):
            <span class="kw">print</span> <span class="str">"reorder Test FAILURE: not possible to move downwards"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"reorder Test OK"</span>

<span class="kw">def</span> validateTest():
    <span class="skw">click</span>(Pattern(<img src="1452698191384.png" />).similar(<span class="dig">0.80</span>))
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1452698222728.png" />).similar(<span class="dig">0.95</span>)):
        <span class="kw">print</span> <span class="str">"validate Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"validate Test FAILURE"</span>
    <span class="skw">click</span>(<img src="1452698376196.png" />)

<span class="kw">def</span> leftRightNavigationTest():
    <span class="skw">click</span>(<img src="1452698439828.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452698489923.png" />) <span class="kw">or</span> exists(<img src="nueva.png" />):
        <span class="kw">print</span> <span class="str">"left-&gt;right navigation Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"left-&gt;right navigation Test FAILURE"</span>

<span class="kw">def</span> rightLeftNavigationTest():
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1452698489923.png" />):
        <span class="skw">sleep</span>(<span class="dig">30</span>)
        <span class="skw">click</span>(<img src="1452698439828.png" />)
    <span class="skw">click</span>(<img src="1452698574754.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452698619705.png" />):
        <span class="kw">print</span> <span class="str">"right-&gt;left navigation Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"right-&gt;left navigation Test FAILURE"</span>
</pre>
</body>
</html>
