<html  xmlns:mt='http://www.w3.org/1998/Math/MathML' xmlns:sml="urn:simml">
<head>
    <title>Simflowny</title>
    
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all-neptune.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/DocManager.css">
    <link rel="stylesheet" type="text/css" href="resources/css/HTMLviewer.css">
    <script type="text/javascript" src="../resources/js/messages.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../extjs/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
    <script type="text/javascript" src="../extjs/bootstrap.js"></script>
    <script type="text/javascript" src="../resources/js/pure.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <!-- SOAP library -->
    <script type="text/javascript" src="../resources/js/jquery.xml2json.js"></script>
    <script type="text/javascript" src="../resources/js/jspath.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.soap.js"></script>
    <!-- ascii to MathML presentation (SnuggleTex) -->
    <script type="text/javascript" src="../resources/js/AsciiMathParser.js"></script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      jax: ["input/MathML", "output/PreviewHTML"],
      extensions: ["mml2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js"],
      MathML: {
        extensions: ["content-mathml.js"]
      },
      "HTML-CSS": {
        imageFont: null
      },
      PreviewHTML: {
        linebreaks: { automatic: true, width: "80em" }
      }
    });
    </script>

    <script type="text/javascript" src="../resources/js/MathJax-2.6/MathJax.js"></script>
    <script type="text/javascript" src="app/view/JSON2HTML.js"></script>

</head>
<body>
</body>
</html>
