<html  xmlns:mt='http://www.w3.org/1998/Math/MathML' xmlns:sml="urn:simml">
<head>
    <title>Simflowny - Document manager</title>    
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-neptune.css">
    <link rel="stylesheet" type="text/css" href="resources/css/DocManager.css">
    <link rel="stylesheet" type="text/css" href="resources/css/GridFilters.css">
    <link rel="stylesheet" type="text/css" href="resources/css/RangeMenu.css">
    <script type="text/javascript" src="resources/js/yaml.js"></script> <!-- https://code.google.com/archive/p/javascript-yaml-parser/ -->
    <script type="text/javascript" src="resources/js/messages.js"></script>
    <script type="text/javascript" src="extjs/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
    <script type="text/javascript" src="extjs/bootstrap.js"></script>
	<script src="resources/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="resources/js/jquery.xml2json.js"></script>
    <script type="text/javascript" src="resources/js/jquery.soap.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
</head>
<body>
	<div id="grid-example"></div>
</body>
</html>
