<div class="section" id="rst-header-id90">
<span id="rst-header-currentagent"></span><h2>currentAgent</h2>
<p>Tag used within mathematical expressions to identify the current agent index for the variables stored in the agents.</p>
<div class="section" id="rst-header-id91">
<h3>Scope</h3>
<p>Agent based model on spatial domain (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id92">
<h3>Infix</h3>
<p>$ca</p>
</div>
<div class="section" id="rst-header-id93">
<h3>Usage</h3>
<p>No parameters are needed.</p>
</div>
<div class="section" id="rst-header-id94">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentAgent.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentAgent.png">
<p>The previous picture shows an example of the currentAgent usage. The particle variable <em>speedx</em> will store a <em>v0</em> factor of the cosinus of variable <em>theta</em> from the current particle.</p>
<hr class="docutils">
</div>
</div>
