<div class="section" id="rst-header-id85">
<span id="rst-header-currentcell"></span><h2>currentCell</h2>
<p>Tag used within mathematical expressions to identify the current cell index for the variables stored in the mesh.</p>
<div class="section" id="rst-header-id86">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id87">
<h3>Infix</h3>
<p>$cc</p>
</div>
<div class="section" id="rst-header-id88">
<h3>Usage</h3>
<p>No parameters are needed.</p>
</div>
<div class="section" id="rst-header-id89">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentCell.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentCell.png">
<p>The previous picture shows an example of the currentCell usage. This mathematical expression represents a Forward Difference function, where the value would be the difference between the value for the variable in the next cell and the current one.</p>
<hr class="docutils">
</div>
</div>
