<div class="section" id="rst-header-id100">
<span id="rst-header-currentedge"></span><h2>currentEdge</h2>
<p>Tag used within mathematical expressions to identify the current edge in a iteration over edges.</p>
<div class="section" id="rst-header-id101">
<h3>Scope</h3>
<p>Agent based model on graph (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id102">
<h3>Infix</h3>
<p>$ci</p>
</div>
<div class="section" id="rst-header-id103">
<h3>Usage</h3>
<p>The current edge is only available when iterating over the edges, using tag <em>iterateOverEdges</em>; or if there is any edge selected using <em>selecEdge</em>.</p>
</div>
<div class="section" id="rst-header-id104">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentEdge.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentEdge.png" />
<p>The previous picture shows an example of the currentEdge usage. The local variable <em>cacc</em> would accumulate the value of variable <em>icach</em> from the current edge.</p>
<p>Another typical usage of this tag is the following:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentEdge2.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentEdge2.png" />
<p>Where, using <em>edgeTarget</em> ($et) or <em>edgeSource</em> ($es), it is possible to access variable values from linked vertices. In this case the <em>price</em> variable is stored in the vertices and the <em>pacc</em> local variable accumulates the inverse of the price from the target vertex from the edge of the current vertex.</p>
<hr class="docutils" />
</div>
</div>
