<div class="section" id="rst-header-id95">
<span id="rst-header-currentvertex"></span><h2>currentVertex</h2>
<p>Tag used within mathematical expressions to identify the current vertex for the variables stored in the graph nodes.</p>
<div class="section" id="rst-header-id96">
<h3>Scope</h3>
<p>Agent based model on graph (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id97">
<h3>Infix</h3>
<p>$cv</p>
</div>
<div class="section" id="rst-header-id98">
<h3>Usage</h3>
<p>No parameters are needed.</p>
</div>
<div class="section" id="rst-header-id99">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentVertex.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/currentVertex.png" />
<p>The previous picture shows an example of the currentVertex usage. The particle variable <em>state</em> will store the value 1.</p>
<hr class="docutils" />
</div>
</div>
