<div class="section" id="rst-header-id136">
<span id="rst-header-incrementcoordinate2-decrementcoordinate2"></span><h2>incrementCoordinate2 &amp; decrementCoordinate2</h2>
<p>Tags used within a <em>parabolicTermsContext</em> tag inside a mathematical expression to access neighbour cells for the second spatial coordinate.</p>
<div class="section" id="rst-header-id137">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags). The <em>math</em> element including one of these tags must be within a <em>parabolicTermsContext</em> tag.</p>
</div>
<div class="section" id="rst-header-id138">
<h3>Infix</h3>
<p>$ic2
$dc2</p>
</div>
<div class="section" id="rst-header-id139">
<h3>Usage</h3>
<p>This tag requires the number of cells to increment or decrement from the current one.
The parameter have to be added as sufix to the infix notation.</p>
</div>
<div class="section" id="rst-header-id140">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/incrementCoordinate2.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/incrementCoordinate2.png">
<hr class="docutils">
</div>
</div>
