<div class="section" id="rst-header-id105">
<span id="rst-header-edgesource"></span><h2>edgeSource</h2>
<p>Tag used within mathematical expressions to get the source vertex from an edge.</p>
<div class="section" id="rst-header-id106">
<h3>Scope</h3>
<p>Agent based model on graph.</p>
</div>
<div class="section" id="rst-header-id107">
<h3>Infix</h3>
<p>$es</p>
</div>
<div class="section" id="rst-header-id108">
<h3>Usage</h3>
<p>The <em>$es</em> directive needs a edge identifier.</p>
</div>
<div class="section" id="rst-header-id109">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/edgeSource.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/edgeSource.png" />
<p>The instruction stores in a local variable <em>m</em> the price from the current edge source vertex.</p>
<hr class="docutils" />
</div>
</div>
