<div class="section" id="rst-header-id110">
<span id="rst-header-edgetarget"></span><h2>edgeTarget</h2>
<p>Tag used within mathematical expressions to get the target vertex from an edge.</p>
<div class="section" id="rst-header-id111">
<h3>Scope</h3>
<p>Agent based model on graph.</p>
</div>
<div class="section" id="rst-header-id112">
<h3>Infix</h3>
<p>$et</p>
</div>
<div class="section" id="rst-header-id113">
<h3>Usage</h3>
<p>The <em>$et</em> directive needs a edge identifier.</p>
</div>
<div class="section" id="rst-header-id114">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/edgeTarget.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/edgeTarget.png" />
<p>The previous example deletes the target vertex from the current edge.</p>
<hr class="docutils" />
</div>
</div>
