<div class="section" id="rst-header-id27">
<span id="rst-header-functioncall"></span><h2>functionCall</h2>
<p>This tag is used to make a call to an imported function in a discretization schema.</p>
<div class="section" id="rst-header-id28">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id29">
<h3>Infix</h3>
<p>$fc</p>
</div>
<div class="section" id="rst-header-id30">
<h3>Usage</h3>
<p>The <em>$fc</em> directive encloses the function name to call and all its parameters.</p>
</div>
<div class="section" id="rst-header-id31">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/functionCall.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/functionCall.png">
<p>This instruction will call a function with name <em>gW</em> and passes a variable <em>dist</em> and the <em>smoothing length</em> as parameters. The result from the function will be stored in a variable <em>kern</em>.</p>
<hr class="docutils">
</div>
</div>
