<div class="section" id="rst-header-id87">
<span id="rst-header-globalnumberofagents"></span><h2>globalNumberOfAgents</h2>
<p>Gets the number of agents.</p>
<div class="section" id="rst-header-id88">
<h3>Scope</h3>
<p>Agent Based Model on spatial domain (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id89">
<h3>Infix</h3>
<p>$gnoa</p>
</div>
<div class="section" id="rst-header-id90">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id91">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/globalNumberOfAgents.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/globalNumberOfAgents.png" />
<p>The code will select a random agent from all of them.</p>
<hr class="docutils" />
</div>
</div>
