<div class="section" id="rst-header-id92">
<span id="rst-header-globalnumberofedges"></span><h2>globalNumberOfEdges</h2>
<p>Gets the number of edges in the graph.</p>
<div class="section" id="rst-header-id93">
<h3>Scope</h3>
<p>Agent Based Model on graph (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id94">
<h3>Infix</h3>
<p>$gnoe</p>
</div>
<div class="section" id="rst-header-id95">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id96">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/globalNumberOfEdges.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/globalNumberOfEdges.png" />
<hr class="docutils" />
</div>
</div>
