<div class="section" id="rst-header-id87">
<span id="rst-header-globalnumberofvertices"></span><h2>globalNumberOfVertices</h2>
<p>Gets the number of vertices in the graph.</p>
<div class="section" id="rst-header-id88">
<h3>Scope</h3>
<p>Agent Based Model on graph (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id89">
<h3>Infix</h3>
<p>$gnov</p>
</div>
<div class="section" id="rst-header-id90">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id91">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/globalNumberOfVertices.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/globalNumberOfVertices.png" />
<p>In the this example, the <em>$gnov</em> is used in order to select randomly vertices to get an edge.</p>
<hr class="docutils" />
</div>
</div>
