<div class="section" id="rst-header-id131">
<span id="rst-header-incrementcoordinate-decrementcoordinate"></span><h2>incrementCoordinate &amp; decrementCoordinate</h2>
<p>Tags used within a mathematical expression to access neighbour cells.</p>
<div class="section" id="rst-header-id132">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id133">
<h3>Infix</h3>
<p>$ic
$dc</p>
</div>
<div class="section" id="rst-header-id134">
<h3>Usage</h3>
<p>This tag requires the number of cells to increment or decrement from the current one.
The parameter have to be added as sufix to the infix notation.</p>
</div>
<div class="section" id="rst-header-id135">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/incrementCoordinate.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/incrementCoordinate.png">
<p>The capture above shows the code for the centered differences function. The <em>flux</em> variable from the previous cell is subtracted to the value of the next cell (and divided by twice times delta x).</p>
<hr class="docutils">
</div>
</div>
