<div class="section" id="rst-header-id52">
<span id="rst-header-iterationnumber"></span><h2>iterationNumber</h2>
<p>Gets the value of the current iteration number during the simulation.</p>
<div class="section" id="rst-header-id53">
<h3>Scope</h3>
<p>Discretization schema, Agent Based Model on spatial domain and Agent Based Model on graph (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id54">
<h3>Infix</h3>
<p>$in</p>
</div>
<div class="section" id="rst-header-id55">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id56">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/iterationNumber.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/iterationNumber.png" />
<hr class="docutils" />
</div>
</div>
