<div class="section" id="rst-header-id67">
<span id="rst-header-influenceradius"></span><h2>influenceRadius</h2>
<p>Represents the influence radius of a meshless problem. The influence radius is the maximum distance where the agents have influence on theirs neighbourhood.</p>
<div class="section" id="rst-header-id68">
<h3>Scope</h3>
<p>ABM on unstructured spatial domain (Inside <em>math</em> tags).</p>
<p>Discretization meshless schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id69">
<h3>Infix</h3>
<p>$ir</p>
</div>
<div class="section" id="rst-header-id70">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id71">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/influenceRadius.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/influenceRadius.png" />
<p>A typical use for the influence radius is its use in the <em>maxInteractionRange</em>, as in this case. For performance purposes, the iteration over interactions have to be limited by the <em>maxInteractionRange</em> tag, and the maximum distance is set to the influence radius of an agent in this case.</p>
<p>Anyway, the <em>$ir</em> tag can also be used in any regular mathematical expressions.</p>
<hr class="docutils" />
</div>
</div>
