<div class="section" id="rst-header-id97">
<span id="rst-header-localnumberofedges"></span><h2>localNumberOfEdges</h2>
<p>Gets the local number of edges of the current vertex.</p>
<div class="section" id="rst-header-id98">
<h3>Scope</h3>
<p>Agent Based Model on graph (Inside <em>math</em> tags within a <em>iterateOverEdges</em>).</p>
</div>
<div class="section" id="rst-header-id99">
<h3>Infix</h3>
<p>$lnoe</p>
</div>
<div class="section" id="rst-header-id100">
<h3>Usage</h3>
<p>There should be specified the direction of the edge. When using <em>$lnoe_out</em>, only the edges where the the current vertex is the source will be counted. Similarly, <em>$lnoe_out</em> only account the edges where the vertex is target.</p>
<p>For <em>undirected</em> graphs there is no difference on getting the incoming or outgoing <em>$lnoe</em>, the result will be the same.</p>
</div>
<div class="section" id="rst-header-id101">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/localNumberOfEdges.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/localNumberOfEdges.png" />
<hr class="docutils" />
</div>
</div>
