<div class="section" id="rst-header-id102">
<span id="rst-header-neighbouragent"></span><h2>neighbourAgent</h2>
<p>Identifies the local neighbour agent within a <em>iterateOverInteractions</em>.</p>
<div class="section" id="rst-header-id103">
<h3>Scope</h3>
<p>Agent Based Model on spatial domain (Inside <em>math</em> tags within a <em>iterateOverInteractions</em>).</p>
</div>
<div class="section" id="rst-header-id104">
<h3>Infix</h3>
<p>$na</p>
</div>
<div class="section" id="rst-header-id105">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id106">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/neighbourAgent.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/neighbourAgent.png">
<p>The example shows how the <em>num</em> variable is accumulating the sinus of the <em>theta</em> var from all the neighbours of an agent.</p>
<hr class="docutils">
<p>Go to <a class="reference external" href="Simml">Simml reference</a>.</p>
<p>Go to <a class="reference external" href="Simml_context">Simml context tags</a>.</p>
<p>Go to <a class="reference external" href="Simml_control">Simml control tags</a>.</p>
<p>Go to <a class="reference external" href="Simml_macros">Simml macro tags</a>.</p>
</div>
</div>
