<div class="section" id="rst-header-id62">
<span id="rst-header-particledistance"></span><h2>particleDistance</h2>
<p>Used to calculate physical distance between particles. It only applies as a descendant of <em>iterateOverInteractions</em> tag.</p>
<div class="section" id="rst-header-id63">
<h3>Scope</h3>
<p>Discretization meshless schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id64">
<h3>Infix</h3>
<p>$pd</p>
</div>
<div class="section" id="rst-header-id65">
<h3>Usage</h3>
<p>Particles stores at least of the current position, but they can also store positions of previous steps. As a result, the distance can be calculated at any time whose positions are stored.</p>
<p>Consequently, to identify the time step in which calculate the distance, the usage is different:</p>
<ul class="simple">
<li><strong>$pd_n</strong>: Particle distance for the current position. The position is updated after a <em>moveParticles</em> block.</li>
<li><strong>$pd_p</strong>: Particle distance in the previous time step.</li>
<li><strong>$pd_p_p</strong>: Particle distante in two previous time steps.</li>
</ul>
<p>It can be used as many <em>_p</em> as needed, each of one goes back one time step.</p>
<p>Besides, this tag can only be used in mathematical expressions that are placed within an <em>iterateOverInteractions</em> tag.</p>
</div>
<div class="section" id="rst-header-id66">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/particleDistance.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/particleDistance.png">
<p>In this piece of code the distance between particles in the previous time step is stored in a local variable <em>dist</em> and used later.</p>
<hr class="docutils">
</div>
</div>
