<div class="section" id="rst-header-id72">
<span id="rst-header-particlevolume"></span><h2>particleVolume</h2>
<p>Represents the particle volume.</p>
<div class="section" id="rst-header-id73">
<h3>Scope</h3>
<p>Discretization meshless schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id74">
<h3>Infix</h3>
<p>$pv</p>
</div>
<div class="section" id="rst-header-id75">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id76">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/particleVolume.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/particleVolume.png">
<p>The mass is calculated multiplying the special field and the particle volume. In this schema, the special field is refered to the density.</p>
<hr class="docutils">
</div>
</div>
