<div class="section" id="rst-header-id77">
<span id="rst-header-randomnumber"></span><h2>randomNumber</h2>
<p>This tag is used to introduce a random number to be evaluated during the simulation.</p>
<div class="section" id="rst-header-id78">
<h3>Scope</h3>
<p>Discretization schema, Agent Based Model on spatial domain and Agent Based Model on graps (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id79">
<h3>Infix</h3>
<p>$rnd</p>
</div>
<div class="section" id="rst-header-id80">
<h3>Usage</h3>
<p>The random tag requires some parameters in terms of its use:</p>
<ul>
<li><p class="first"><strong>Uniform</strong>: generates a random uniform number [0, 1). Usage: <em>$rnd_uniform</em>.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Integer</strong>: generates a random integer within a configurable interval. Usage:</dt>
<dd><ul class="first last simple">
<li><em>$rnd_int_M</em>: being M an integer number, it generates [0, M).</li>
<li><em>$rnd_int_m_M</em>: being m and M integer numbers and m &lt; M, it generates [m, M).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Real</strong>: generates a random real within a configurable interval. Usage:</dt>
<dd><ul class="first last simple">
<li><em>$rnd_real_M</em>: being M a real number, it generates [0, M).</li>
<li><em>$rnd_real_m_M</em>: being m and M real numbers and m &lt; M, it generates [m, M).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="rst-header-id81">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/randomNumber.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/randomNumber.png">
<hr class="docutils">
</div>
</div>
