<div class="section" id="rst-header-id22">
<span id="rst-header-sharedvariable"></span><h2>sharedVariable</h2>
<p>Shared variables are variables that are common for all the segments within the simulation. So a change on the value from one segment can be seen by another segment.</p>
<div class="section" id="rst-header-id23">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id24">
<h3>Infix</h3>
<p>$sv</p>
</div>
<div class="section" id="rst-header-id25">
<h3>Usage</h3>
<p>The <em>$sv</em> directive wrapping a variable indicates that the variable is considered as shared variable.</p>
</div>
<div class="section" id="rst-header-id26">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/sharedVariable.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/sharedVariable.png">
<p>The variable <code>k1$f($cc)</code> is considered a shared variable since it is inside the <em>$sv</em> directive.</p>
<hr class="docutils">
</div>
</div>
