<div class="section" id="rst-header-id57">
<span id="rst-header-currenttime"></span><h2>timeIncrement</h2>
<p>Used to get the time increment during the simulation.</p>
<div class="section" id="rst-header-id58">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id59">
<h3>Infix</h3>
<p>$ti</p>
</div>
<div class="section" id="rst-header-id60">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id61">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/timeIncrement.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/timeIncrement.png">
<p>The previous picture shows a conditional where the <em>state</em> variable gets the time value while it is less or equal than 50 and then it sets to 1.</p>
<hr class="docutils">
</div>
</div>
