<div class="section" id="rst-header-id12">
<span id="rst-header-eigenvector"></span><h2>eigenVector</h2>
<p>Represents the eigen vectors of the characteristic equations. This tag should be used between <em>diagonalization</em> and <em>undiagonalization</em> tags, and they are the equivalent to fields.</p>
<div class="section" id="rst-header-id13">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id14">
<h3>Infix</h3>
<p>$v</p>
</div>
<div class="section" id="rst-header-id15">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id16">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/eigenVector.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/eigenVector.png">
<p>The picture shows the correct use of the tag, in a <em>math</em> element between diagonalization and undiagonalization elements. Note that as many instructions can be between the tags, not only one as showed in the example.</p>
<hr class="docutils">
</div>
</div>
