<div class="section" id="rst-header-id32">
<span id="rst-header-contspatialcoordinate"></span><h2>contSpatialCoordinate</h2>
<p>Represents the continuous spatial coordinate.</p>
<div class="section" id="rst-header-id33">
<h3>Scope</h3>
<p>Discretization schema (Inside <em>math</em> tags).</p>
</div>
<div class="section" id="rst-header-id34">
<h3>Infix</h3>
<p>$x</p>
</div>
<div class="section" id="rst-header-id35">
<h3>Usage</h3>
<p>No special usage.</p>
</div>
<div class="section" id="rst-header-id36">
<h3>Example</h3>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/contSpatialCoordinate.png" src="https://bitbucket.org/iac3/simflowny/wiki/images/UserGuide/simml/contSpatialCoordinate.png">
<p>In the extract from the forward differences function, the <em>$x</em> is used to allow the calculation of <em>Δx</em>, <em>Δy</em> and <em>Δz</em> in case the spatial coordinates are <em>x</em>, <em>y</em> and <em>z</em>.</p>
<hr class="docutils">
</div>
</div>
