
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testsSpecialActions.sikuli</h2> <a href="testsSpecialActions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os.path
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *

<span class="kw">def</span> xmlLatex(basePath):
    <span class="skw">click</span>(<img src="1452250754575.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452163760652.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">wait</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))

    <span class="skw">click</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">type</span>(<span class="str">"testXmlLatex"</span> + Key.ENTER);
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (os.path.isfile(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testXmlLatex.tex"</span>)):
        <span class="kw">if</span> (compareFiles(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testXmlLatex.tex"</span>, basePath + <span class="str">"/testXmlLatex.tex"</span>)):
            <span class="kw">print</span> <span class="str">"xmlLatexTest OK"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"xmlLatexTest FAILURE"</span>
        os.remove(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testXmlLatex.tex"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"xmlLatexTest FAILURE"</span>

<span class="kw">def</span> xmlPdf(basePath):
    <span class="skw">click</span>(<img src="1452250959461.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452163760652.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">wait</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))

    <span class="skw">click</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">type</span>(<span class="str">"testXmlPdf"</span> + Key.ENTER);
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (os.path.isfile(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testXmlPdf.pdf"</span>)):
        <span class="cmt">#All generated pdfs have different bytes, so compare sizes instead of content
</span>        <span class="kw">if</span> (compareFileSize(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testXmlPdf.pdf"</span>, basePath + <span class="str">"/testXmlPdf.pdf"</span>)):
            <span class="kw">print</span> <span class="str">"xmlPdfTest OK"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"xmlPdfTest FAILURE comparacion"</span>
        os.remove(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testXmlPdf.pdf"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"xmlPdfTest FAILURE"</span>

<span class="kw">def</span> discretizeTest():
    <span class="skw">click</span>(<img src="1452251047859.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452163760652.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    waitVanish(<img src="1452251267568.png" />)
    <span class="skw">click</span>(Pattern(<img src="1452251722472.png" />).targetOffset(-<span class="dig">37</span>,-<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.RIGHT)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1452251868669.png" />).targetOffset(-<span class="dig">49</span>,-<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.DOWN+Key.RIGHT)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (exists(<img src="1452262869672.png" />)):
        <span class="kw">print</span> <span class="str">"discretize test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"discretize test FAILURE"</span>
    <span class="skw">click</span>(Pattern(<img src="1452251868669.png" />).targetOffset(-<span class="dig">49</span>,-<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)

<span class="kw">def</span> discretizationPolicyTest():
    <span class="skw">click</span>(<img src="1452263459766.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452163760652.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1.5</span>)
    <span class="skw">click</span>(Pattern(<img src="1452251868669.png" />).targetOffset(-<span class="dig">49</span>,-<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.DOWN+Key.RIGHT)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (exists(<img src="1452263795010.png" />)):
        <span class="kw">print</span> <span class="str">"discretization policy test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"discretization policy test FAILURE"</span>
    <span class="skw">click</span>(Pattern(<img src="1452251868669.png" />).targetOffset(-<span class="dig">49</span>,-<span class="dig">1</span>))
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN+Key.DOWN+Key.DOWN+Key.DOWN+Key.ENTER)

<span class="kw">def</span> generateSAMRAITest(basePath):
    <span class="skw">click</span>(<img src="1452264162548.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452264237379.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN + Key.ENTER)
    waitVanish(<img src="1452264510422.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> (exists(Pattern(<img src="1452264550663.png" />).exact())):
        files = [f <span class="kw">for</span> f <span class="kw">in</span> os.listdir(basePath + <span class="str">"/codeFiles/Advection with Sinus 2D/Carles Bona Jr./1/simPlatSAMRAI/AdvectionwithSinus2D/src"</span>)]
        expected = [<span class="str">'Makefile'</span>, <span class="str">'Problem.h'</span>, <span class="str">'MainRestartData.h'</span>, <span class="str">'SAMRAIConnector.cpp'</span>, <span class="str">'Problem.cpp'</span>, <span class="str">'problem.input'</span>, <span class="str">'Functions.cpp'</span>, <span class="str">'MainRestartData.cpp'</span>, <span class="str">'Functions.h'</span>]
        <span class="kw">if</span> files.sort() == expected.sort():
            <span class="kw">print</span> <span class="str">"generate SAMRAI code test OK"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"generate SAMRAI code test FAILURE"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"generate SAMRAI code test FAILURE"</span>

<span class="kw">def</span> generateBOOSTTest(basePath):
    <span class="skw">click</span>(<img src="1452265564534.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452265591406.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.DOWN + Key.ENTER)
    waitVanish(<img src="Captura de pantalla de 2016-01-08 16:07:36.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> (exists(Pattern(<img src="1452265778539.png" />).exact())):
        files = [f <span class="kw">for</span> f <span class="kw">in</span> os.listdir(basePath + <span class="str">"/codeFiles/Cash and goods/Miquel Trias/1/simPlatSAMRAI/Cashandgoods/src"</span>)]
        expected = [<span class="str">'Cashandgoods.hpp'</span>, <span class="str">'iac3_plod_generator.hpp'</span>, <span class="str">'Makefile'</span>, <span class="str">'problem.input'</span>]
        <span class="kw">if</span> files.sort() == expected.sort():
            <span class="kw">print</span> <span class="str">"generate BOOST code test OK"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"generate BOOST code test FAILURE"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"generate BOOST code test FAILURE"</span>
</pre>
</body>
</html>
