
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testsDocument.sikuli</h2> <a href="testsDocument.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os.path
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *

<span class="kw">def</span> moveDocument():
    <span class="skw">click</span>(Pattern(<img src="1452250534491.png" />).similar(<span class="dig">0.80</span>))
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">dragDrop</span>(<img src="1452161159921.png" />, <img src="1452250449434.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452250449434.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">click</span>(<img src="1452161292469.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">wait</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))

    <span class="skw">click</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">type</span>(<span class="str">"testMoveDocument"</span> + Key.ENTER);
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (os.path.isfile(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testMoveDocument.zip"</span>)):
        os.remove(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testMoveDocument.zip"</span>)
        <span class="kw">print</span> <span class="str">"moveDocumentTest OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"moveDocumentTest FAILURE"</span>

<span class="kw">def</span> deleteDocumentTest(basePath):
    <span class="skw">click</span>(<img src="1452265949283.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452265999463.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1452266029272.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(<img src="1452266075134.png" />):
        <span class="kw">print</span> <span class="str">"delete document Test FAILURE"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"delete document Test OK"</span>

<span class="kw">def</span> editDocumentTest():
    <span class="skw">click</span>(<img src="1452266511608.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.TAB + Key.ENTER)
    <span class="skw">wait</span>(<img src="1452266567030.png" />)
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    modifyValue(<span class="str">"Modified problem"</span>)
    <span class="skw">sleep</span>(<span class="dig">15</span>) <span class="cmt">#Worst case 15 seconds to save</span>
    <span class="skw">type</span>(<span class="str">"w"</span>, Key.CTRL)
    <span class="kw">if</span> exists(<img src="1452267086398.png" />):
        <span class="kw">print</span> <span class="str">"modify document Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"modify document Test FAILURE"</span>

<span class="kw">def</span> importDocumentTest(basePath):
    <span class="skw">click</span>(<img src="1452501400506.png" />)
    <span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(<img src="1452501463481.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(<span class="str">"l"</span>,Key.CTRL)
    safeType(basePath + <span class="str">"/testImportDocument.xml"</span> + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> exists(<img src="1452502084639.png" />):
        <span class="skw">click</span>(<img src="1452502084639.png" />)
        <span class="skw">click</span>(<img src="1452161292469.png" />)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">wait</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))

        <span class="skw">click</span>(Pattern(<img src="1452162478282.png" />).similar(<span class="dig">0.98</span>))
        <span class="skw">type</span>(<span class="str">"testImportDocument"</span> + Key.ENTER);
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="kw">if</span> (os.path.isfile(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testImportDocument.zip"</span>)):
           extractZip(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">'/testImportDocument.zip'</span>, os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI"</span>)
           removeID(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI/Elementary Cellular Automata.xml"</span>)
           <span class="kw">if</span> compareFiles(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI/Elementary Cellular Automata.xml"</span>, basePath + <span class="str">"/testImportDocument.xml"</span>):
               <span class="kw">print</span> <span class="str">"import document Test OK"</span>
           <span class="kw">else</span>:
               <span class="kw">print</span> <span class="str">"import document Test FAILURE: file imported different from expected"</span>
           removeFolder(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI"</span>)
        os.remove(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testImportDocument.zip"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"import document Test FAILURE: any file imported"</span>

<span class="kw">def</span> importX3D(basePath):
    <span class="skw">click</span>(<img src="1452508825370.png" />)
    <span class="skw">type</span>(Key.DOWN + Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(<img src="1452508853826.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(<span class="str">"l"</span>,Key.CTRL)
    safeType(basePath + <span class="str">"/testImportX3D.x3d"</span> + Key.ENTER)
    <span class="skw">wait</span>(<img src="1452508966144.png" />)
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    modifyValue(<span class="str">"Imported x3d"</span>)
    moveTreeDown(<span class="dig">2</span>)
    modifyValue(<span class="str">"Test"</span>)
    moveTreeDown(<span class="dig">1</span>)
    modifyValue(<span class="str">"Test"</span>)
    <span class="skw">sleep</span>(<span class="dig">15</span>) <span class="cmt">#Worst case 15 seconds to save</span>
    <span class="skw">type</span>(<span class="str">"w"</span>, Key.CTRL)
    <span class="skw">click</span>(<img src="1452509273157.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(<img src="1452509288907.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">wait</span>(Pattern(<img src="1452509334739.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">click</span>(Pattern(<img src="1452509334739.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">type</span>(<span class="str">"testImportX3D"</span> + Key.ENTER);
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">if</span> (os.path.isfile(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testImportX3D.zip"</span>)):
        extractZip(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">'/testImportX3D.zip'</span>, os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI"</span>)
        <span class="kw">if</span> compareFiles(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI/Imported x3d.x3d"</span>, basePath + <span class="str">"/testImportX3D.x3d"</span>):
            <span class="kw">print</span> <span class="str">"import x3d Test OK"</span>
        <span class="kw">else</span>:
            <span class="kw">print</span> <span class="str">"import x3d Test FAILURE: file imported different from expected"</span>
        removeFolder(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testsSikuliGUI"</span>)
        os.remove(os.path.expanduser(<span class="str">"~"</span>) + <span class="str">"/testImportX3D.zip"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"import x3d Test FAILURE: any file imported"</span>

<span class="kw">def</span> createDocumentTest():
    <span class="skw">click</span>(<img src="1452583235067.png" />)
    <span class="skw">click</span>(<img src="1452583256178.png" />)
    selectOption(<span class="dig">5</span>)
    <span class="skw">wait</span>(<img src="1452508966144.png" />)
    moveTreeDown(<span class="dig">1</span>)
    expandNode()
    moveTreeDown(<span class="dig">1</span>)
    modifyValue(<span class="str">"New document"</span>)
    moveTreeDown(<span class="dig">2</span>)
    modifyValue(<span class="str">"Test"</span>)
    moveTreeDown(<span class="dig">1</span>)
    modifyValue(<span class="str">"Test"</span>)
    <span class="skw">sleep</span>(<span class="dig">15</span>) <span class="cmt">#Worst case 15 seconds to save</span>
    <span class="skw">type</span>(<span class="str">"w"</span>, Key.CTRL)
    <span class="kw">if</span> exists(<img src="1452584384424.png" />):
        <span class="kw">print</span> <span class="str">"create document Test OK"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"create document Test FAILURE"</span>
</pre>
</body>
</html>
