
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Testsuite.sikuli</h2> <a href="Testsuite.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> SimflownyLib
reload(SimflownyLib)
<span class="kw">from</span> SimflownyLib <span class="kw">import</span> *
<span class="kw">import</span> testsCollection
reload(testsCollection)
<span class="kw">from</span> testsCollection <span class="kw">import</span> *
<span class="kw">import</span> testsSpecialActions
reload(testsSpecialActions)
<span class="kw">from</span> testsSpecialActions <span class="kw">import</span> *
<span class="kw">import</span> testsDocument
reload(testsDocument)
<span class="kw">from</span> testsDocument <span class="kw">import</span> *
<span class="kw">import</span> testsEditor
reload(testsEditor)
<span class="kw">from</span> testsEditor <span class="kw">import</span> *

basePath = <span class="str">"/home/bminano/Escritorio/iac3/New Developments/simflownyNewGUI/simflowny_abm"</span>;

<span class="cmt">#Test collections
</span><span class="cmt">#createCollectionTest(basePath)
</span><span class="cmt">#renameCollectionTest(basePath)
</span><span class="cmt">#deleteCollectionTest(basePath)
</span><span class="cmt">#moveCollectionTest(basePath)
</span><span class="cmt">#moveDocument()
</span><span class="cmt">#xmlLatex(basePath + "/../test/referenceFiles")
</span><span class="cmt">#xmlPdf(basePath + "/../test/referenceFiles")
</span><span class="cmt">#discretizeTest()
</span><span class="cmt">#discretizationPolicyTest()
</span><span class="cmt">#generateSAMRAITest(basePath)
</span><span class="cmt">#generateBOOSTTest(basePath)
</span><span class="cmt">#createDocumentTest()
</span><span class="cmt">#deleteDocumentTest()
</span><span class="cmt">#editDocumentTest()
</span><span class="cmt">#importDocumentTest(basePath + "/../test/referenceFiles")
</span><span class="cmt">#importX3D(basePath + "/../test/referenceFiles")
</span><span class="cmt">#editorTests()
</span>

collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">2</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Fluid"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Fluid"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Wall"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Flat"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"z"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"All"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Flat"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Upper"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Reflection"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Lower"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">3</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">5</span>)
expandNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"r\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Negative"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"rmz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Negative"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Null"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">u"\u03C1"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mr"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Negative"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"mz"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"P"</span>)
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"Positive"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
modifyValue(<span class="str">"r-Lower"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"r-Upper"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"z-Lower"</span>)
collapseNode()
openContextualMenu()
selectOption(<span class="dig">1</span>)
modifyValue(<span class="str">"z-Upper"</span>)
collapseNode()
collapseNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
expandNode()
moveTreeDown(<span class="dig">1</span>)
openContextualMenu()
selectOption(<span class="dig">19</span>)
modifyValue(<span class="str">"t&gt;=tend"</span>)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()

<span class="cmt">#Download code
</span><span class="skw">click</span>(<img src="document.png" />)
<span class="skw">type</span>(<span class="str">"w"</span>, KeyModifier.CTRL)
<span class="skw">click</span>(<img src="Download.png" />)
time.<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"Poiseuille Flow"</span>+Key.ENTER)
</pre>
</body>
</html>
